{
  "name": "blueday",
  "version": "1.0.0",
  "description": "BlueDay is a habit forming app with a visual representation of habitual behavior in a calendar",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose"
  },
  "keywords": [
    "habits",
    "calendar",
    "behavior",
    "app",
    "build",
    "blue"
  ],
  "author": "Rahul Khanvilkar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "compression": "^1.7.3",
    "config": "^2.0.1",
    "express": "^4.16.3",
    "express-async-errors": "^3.0.0",
    "helmet": "^3.13.0",
    "joi": "^13.6.0",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "mongoose": "^5.2.10",
    "winston": "^2.4.0",
    "winston-mongodb": "^4.0.3"
  },
  "devDependencies": {
    "jest": "^23.5.0",
    "supertest": "^3.1.0"
  }
}
